{
  "name": "async-leak-tracker",
  "author": "David Wolever <david@wolever.net>",
  "version": "0.0.2",
  "license": "BSD-2-Clause",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "homepage": "https://github.com/wolever/async-leak-tracker",
  "scripts": {
    "test": "mocha --require ts-node/register/type-check --watch-extensions ts ./src/**/test-*.ts",
    "test:watch": "npm run test -- --watch",
    "build": "rm -rf dist/ && tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/chai-subset": "^1.3.2",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.11.3",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "mocha": "^6.0.2",
    "ts-node": "^8.0.3",
    "typescript": "3.3.3333"
  }
}
